m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Level_3/data_1/Orgnization/practise_On_VHDL
T_opt
!s110 1762972333
VkWEVgQ4IKWj8c<^aAdPfL0
04 5 10 work adder behavioral 1
=1-20c19b393587-6914d2ad-29f-3ab0
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7;67
R0
Eadder
Z1 w1762972312
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 dD:/Level_3/data_1/Orgnization/MIPS-Processor
Z6 8D:/Level_3/data_1/Orgnization/MIPS-Processor/Adder.vhd
Z7 FD:/Level_3/data_1/Orgnization/MIPS-Processor/Adder.vhd
l0
L4
VA8I1BTbCmScC@6aDB3KFZ0
!s100 zUCO@DAZ<hQ0[@@j?Tf`90
Z8 OL;C;10.7;67
32
Z9 !s110 1762972314
!i10b 1
Z10 !s108 1762972314.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Level_3/data_1/Orgnization/MIPS-Processor/Adder.vhd|
Z12 !s107 D:/Level_3/data_1/Orgnization/MIPS-Processor/Adder.vhd|
!i113 0
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 5 adder 0 22 A8I1BTbCmScC@6aDB3KFZ0
l11
L10
VM;__W0D=cRgk8HCl?H=Mo2
!s100 ca@E=IeXI[kc7>n>A0F__1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux
Z15 w1762972876
R3
R4
R5
Z16 8D:/Level_3/data_1/Orgnization/MIPS-Processor/Mux.vhd
Z17 FD:/Level_3/data_1/Orgnization/MIPS-Processor/Mux.vhd
l0
L4
VTLg^Rm6fQRdQ_Vi4MII6[1
!s100 j?nbTYe8ZBHbeSC<[1>G]0
R8
32
Z18 !s110 1762972878
!i10b 1
Z19 !s108 1762972878.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Level_3/data_1/Orgnization/MIPS-Processor/Mux.vhd|
Z21 !s107 D:/Level_3/data_1/Orgnization/MIPS-Processor/Mux.vhd|
!i113 0
R13
R14
Abehavier
R3
R4
DEx4 work 3 mux 0 22 TLg^Rm6fQRdQ_Vi4MII6[1
l12
L11
VLU^G1NlIA=bYdez4jhOc81
!s100 ;meT7LZ0U6`W9I89TkK^F1
R8
32
R18
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Emux2to1_32bit
w1762972776
R3
R4
R5
R16
R17
l0
L4
VZR8Q_DCYbPS[GEAiJNmYd1
!s100 9]dh<Fd[G[8LzQoYO:RFh0
R8
32
!s110 1762972779
!i10b 1
!s108 1762972779.000000
R20
R21
!i113 0
R13
R14
